Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="30,0"
                             >

            <Label 
                   Text="Geben Sie einen Brutto-oder Nettobetrag ein und lassen Sie sich die Umsatzsteuer errechnen!"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="15"
                   HorizontalOptions="Center"
                   BackgroundColor="White"
                   Padding="5" />

            <Entry x:Name="Entry"
                    Placeholder="..CHF"
                   Keyboard="Numeric"
                   Text="{Binding Ergebnis.Betrag,Mode=OneWayToSource, UpdateSourceEventName=PropertyChanged}" />

            <StackLayout>
                <RadioButton x:Name="RatioButton"
                             Content="Brutto"
                             IsChecked="True"/>
                             
                <RadioButton Content="Netto"
                             IsChecked="{Binding Ergebnis.IsNetto}" />
            </StackLayout>

            <Picker Title="Wählen Sie eine Option"
                    x:Name="MyPicker"
                    SelectedItem="{Binding Ergebnis.BetragUst, Mode=OneWayToSource, UpdateSourceEventName=PropertyChanged}"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>8.0</x:String>
                        <x:String>3.5</x:String>
                        <x:String>2.5</x:String>
                    </x:Array> 
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="Berechnen"
                    Text="Berechnen"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,0"
                    Clicked="GoToSecondPage_Clicked"
                    Command="{Binding SelectedPickerItem}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
