Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxApp.Views.ResultPage"
             Title="ResultPage">
    <VerticalStackLayout>
        <Label Text="Ergebnis"
               FontSize="25"
              Padding="10" 
               HorizontalOptions="Start" />

        <Grid 
            Margin="10"
            Padding="5"
            RowSpacing="5"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Nettobetrag:"
                   FontAttributes="Bold" />
            <Label Grid.Column="1"
                   Text="{Binding Ergebnis.BetragBrutto}" />

            <Label Grid.Row="1"
                    Text="Umsatzsteuer:"
                   FontAttributes="Bold" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Ergebnis.BetragUst}"
                    />

            <Label Grid.Row="2"
                   Text="Bruttobetrag:"
                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text= "{Binding Ergebnis.BetragNetto}" />
        </Grid>

        <Button x:Name="Back"
                Text="Zurück"
                HorizontalOptions="FillAndExpand"
                Margin="20,0,20,0"
                Clicked="GoBack_Clicked" />


    </VerticalStackLayout>
</ContentPage>